server {
    listen       80;
    server_name  _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        try_files $uri $uri/ =404;
    }

    # serve static assets normally
    location /assets/ {
        try_files $uri $uri/ =404;
    }
}

